	#C000C0:5
	DarkYellow:1
	Purple:5
	#88ffdd:7
	Blue:4
	#00ff88:6
	#BBBB00:3
	DarkCyan:6
	Green:2
CT8
	#F0E6CC:7
	#CCC0C0:7
	#FFCCFF:7
	DarkKhaki:3
	#98FB98:7
	#F0DDFF:7
	#698b22:3
	#8888FF:7
	#EE82EE:7
	#334488:4
	#FF22FF:5
	White:7
	LightGrey:7
	#222222:0
	#990033:1
	#00bb00:2
	Grey:7
	#008800:2
	#9999DD:7
	#CCCCFF:7
	DarkBlue:4
	#FFAA00:3
	#4444ff:4
	#AAA14C:3
	#2222FF:4
	#bfbf00:3
	#5555AA:4
	Yellow:3
	#007777:6
	#96cdcd:7
	#AA0000:1
	#442206:0
	#FF8080:7
	DarkGrey:7
	Black:0
	#FF8000:3
	#009966:2
	Red:1
	#888888:7
	#ff2222:1
	#666600:0
	#FFFF77:7
	Cyan:6
	#FF4040:1
	#ffff66:3
	#5555FF:4
	#8888AA:7
	#ffff44:3
	#8888ff:7
	#996622:1
	#555555:0
	LightYellow:7
